Mon Aug  7 11:30:42 PDT 2017

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-08
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.18408342222    
number of threads:  1
number of integral batches per thread:
    0              6
 number of shell pairs ii,jj included :            3
 number of integral batches included  :            6
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 wall clock time elapsed for SCF integral evaluation :        0.000 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -1.0491708961256    
 one-electron energy                   : -2.1653907382225    
 two-electron energy                   : 0.61621984209690    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.643738D-14
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.128747581612E-13
 norm of simple difference density     :    0.00000000000    
 norm of density matrix                :    1.18408342222    
 RMS of optimized differential CAO density matrix  =0.321869D-14
 cpu-time elapsed since end of
 last fock matrix construction         :        0.008 s
number of threads:  1
number of integral batches per thread:
    0              0
 number of shell pairs ii,jj included :            3
 number of integral batches included  :            0
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :            3
 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -1.0491708961256    
 one-electron energy                   : -2.1653907382225    
 two-electron energy                   : 0.61621984209690    
 energy increment                      :            0.000    
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149159D-14
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.2325996    
 accerr=   2.611  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of differential density matrix   :   0.192639144873E-15
 norm of simple difference density     :   0.210734242555E-07
 norm of density matrix                :    1.18408342222    
 RMS of optimized differential CAO density matrix  =0.555854D-16
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
number of threads:  1
number of integral batches per thread:
    0              0
 number of shell pairs ii,jj included :            3
 number of integral batches included  :            0
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :            3
 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -1.0491708961256    
 one-electron energy                   : -2.1653907382225    
 two-electron energy                   : 0.61621984209690    
 energy increment                      :          -0.2220E-15
 damping factor ttr                    :           0.3500    
